# CS-Java-Shop

./: README.md  pom.bak  pom.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/wz/api/goods/model/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/wz/service/goods/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/wz/service/goods/controller/: BrandController.java
mall-service/mall-goods-service/src/main/java/com/wz/service/goods/mapper/: BrandMapper.java
mall-service/mall-goods-service/src/main/java/com/wz/service/goods/service/: BrandService.java
mall-service/mall-goods-service/src/main/java/com/wz/service/goods/service/impl/: BrandServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-service-dependencys/: pom.xml
mall-util/mall-service-dependencys/src/main/java/com/wz/mall/config/: StartConfig.java
mall-util/mall-util-common/: pom.xml
mall-util/mall-util-common/src/main/java/com/wz/mall/util/: RespCode.java  RespResult.java
mall-web/: pom.xml
